/* Placeholder loader */
#placeholder__content,
#frontpage__loader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  margin-top: 2em;
  padding-left: 1em;
  padding-right: 1em;
  opacity: 1;
  z-index: 10;
  @include transition(.5s);

  &.action {
    opacity: 0;
  }

  @media screen and (min-width: $bp__md) {
    padding: 0;
  }
}

.loader-placeholder {
  display: none;
  position: relative;
  background: #fff;
  padding: 1em 1em 1.5em;
  margin-bottom: 1em;
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
  overflow: hidden;

  @media screen and (min-width: $bp__md) {
    padding: 1.5em 1em 2em;
    margin-bottom: 2em;
  }

  div {
    background-color: #ced4da;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
      z-index: 1;
      width: 500%;
      height: 100%;
      margin-left: -250%;
      animation: placeholder-animation 1s linear infinite;
      background: linear-gradient(to right, rgba(#fff, 0) 46%, rgba(#fff, .35) 50%, rgba(#fff, 0) 54%) 50% 50%;
    }
  }

  div:nth-child(1) {
    height: 1.6em;
    width: 60%;
    margin: .3em 0 .4em;

    @media screen and (min-width: $bp__md) {
      height: 2em;
      margin: .5em 0 .6em;
    }
  }

  div:nth-child(2) {
    height: .8em;
    width: 20%;

    @media screen and (min-width: $bp__md) {
      height: .5em;
    }
  }

  div:nth-child(3) {
    height: 4.8em;
    width: 100%;
    margin-top: .3em;

    @media screen and (min-width: $bp__md) {
      height: 1.2em;
    }
  }
}

/* Content placeholders animation*/
@keyframes placeholder-animation {
  0% {
    transform: translate3d(-30%, 0, 0);
  }
  100% {
    transform: translate3d(30%, 0, 0);
  }
}

/* Placeholder for Portfolio and Stock */
#placeholder__gallery {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  margin-top: 2em;
  padding-left: 1em;
  padding-right: 1em;
  z-index: 10;

  @media screen and (min-width: $bp__sm) {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
    grid-auto-rows: 1fr;
    grid-gap: 5px;
    grid-auto-flow: dense;
  }
}

.placeholder__gallery-item {
  background-color: darken($color__background-light, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  margin-bottom: 10px;
  animation: pulse-animation .5s linear infinite;

  @media screen and (min-width: $bp__sm) {
    height: 200px;
    margin: 0;
  }

  svg {
    fill: $color__background-light;
    height: 2em;
    width: 2em;
  }

  .archive-portfolio & {
    background-color: lighten($color__skin-bg, 10%);

    svg {
      fill: $color__skin-bg;
    }
  }
}

@keyframes pulse-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: .5;
  }
}